{
  "name": "pokemol",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.1.6",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@portis/web3": "^3.0.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@walletconnect/web3-provider": "^1.3.3",
    "abi-decoder": "^2.4.0",
    "apollo-boost": "^0.4.9",
    "date-fns": "^2.16.1",
    "deep-eql": "^4.0.0",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^5.0.24",
    "fortmatic": "^2.2.1",
    "framer-motion": "^3.2.0",
    "graphql": "^15.4.0",
    "polished": "^4.0.5",
    "rc-pagination": "^3.1.3",
    "react": "^17.0.1",
    "react-apollo": "^3.1.5",
    "react-contextual": "^5.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-hook-form": "^6.14.2",
    "react-icons": "^4.1.0",
    "react-player": "^2.8.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4",
    "web3": "^1.3.1",
    "web3modal": "^1.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1"
  }
}
